#spring.application.name=springapp
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/Library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jeevitha@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.main.allow-bean-definition-overriding=true

# JWT Configuration
app.jwt.secret=myVeryLongSecretKeyThatIsAtLeast64CharactersLongForHS512AlgorithmAndMustBeSecure123456789
app.jwt.expiration-ms=86400000

# Allowed email domains for registration
app.allowed.domains=@example.com,@university.edu

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true



# spring.datasource.url=jdbc:mysql://localhost:3306/plantdb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

